# AnnouncementCompensation

./: README.md  pom.xml
src/main/java/com/server/: AnnouncementCompensationPlugin.java
src/main/java/com/server/command/: CommandHandler.java  VTCommand.java
src/main/java/com/server/data/: DataManager.java
src/main/java/com/server/data/model/: Admin.java  Announcement.java  ClaimLog.java  Compensation.java  EmailVerificationCode.java  QQBinding.java  User.java  WhitelistEntry.java
src/main/java/com/server/database/: DatabaseDataManager.java  DatabaseManager.java
src/main/java/com/server/listener/: PlayerListener.java  ServerListListener.java
src/main/java/com/server/util/: AbsoluteIDManager.java  BCryptUtils.java  ColorUtils.java  GsonUtils.java  MailUtils.java  TimeUtils.java
src/main/java/com/server/web/: WebPermission.java  WebServer.java
src/main/java/com/server/web/handler/: AnnouncementHandler.java  CompensationHandler.java  LogHandler.java  LoginHandler.java  MapHandler.java  ServerHandler.java  UserHandler.java  WhitelistHandler.java
src/main/resources/: config.yml  plugin.yml  smtp_fix_readme.txt
src/main/resources/web/: admin.html  index.html  player.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: script.js
